CHIP Mult{
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Mux16(a = false, b = a, sel = b[0], out = out0);

    BitShiftL(in=a, out=shift1);
    Mux16(a = false, b = shift1, sel = b[1], out = out1);

    BitShiftL(in = shift1, out = shift2);
    Mux16(a = false, b = shift2, sel = b[2], out = out2);

    BitShiftL(in = shift2, out = shift3);
    Mux16(a = false, b = shift3, sel = b[3], out = out3);

    BitShiftL(in = shift3, out = shift4);
    Mux16(a = false, b = shift4, sel = b[4], out = out4);

    BitShiftL(in = shift4, out = shift5);
    Mux16(a = false, b = shift5, sel = b[5], out = out5);

    BitShiftL(in = shift5, out = shift6);
    Mux16(a = false, b = shift6, sel = b[6], out = out6);

    BitShiftL(in = shift6, out = shift7);
    Mux16(a = false, b = shift7, sel = b[7], out = out7);
 
    BitShiftL(in = shift7, out = shift8);
    Mux16(a = false, b = shift8, sel = b[8], out = out8);

   BitShiftL(in = shift8, out = shift9);
    Mux16(a = false, b = shift9, sel = b[9], out = out9);

    BitShiftL(in = shift9, out = shift10);
    Mux16(a = false, b= shift10, sel = b[10], out = out10);

    BitShiftL(in = shift10, out = shift11);
    Mux16(a = false, b = shift11, sel = b[11], out = out11);

    BitShiftL(in = shift11, out = shift12);
    Mux16(a = false, b = shift12, sel = b[12], out = out12);

    BitShiftL(in = shift12, out = shift13);
    Mux16(a = false, b = shift13, sel = b[13], out = out13);

    BitShiftL(in = shift13, out = shift14); 
    Mux16(a = false, b = shift14, sel = b[14], out = out14);

    BitShiftL(in = shift14, out = shift15);
    Mux16(a = false, b = shift15, sel = b[15], out = out15);
    

    Add16(a = out0, b = out1, out = add0);
    Add16(a=out2, b=out3, out = add1);
    Add16(a = out4, b = out5, out = add2);
    Add16(a = out6, b = out7, out = add3);
    Add16(a = out8, b = out9, out = add4);
    Add16(a = out10, b = out11, out = add5);
    Add16(a = out12, b = out13, out = add6);
    Add16(a = out14, b = out15, out = add7);
    Add16(a = add0, b = add1, out = add8);
    Add16(a = add2, b = add3, out = add9);
    Add16(a = add4, b = add5, out = add10);
    Add16(a = add6, b = add7, out = add11);
    Add16(a = add8, b = add9, out = add12);
    Add16(a = add10, b = add11, out = add13);
    Add16(a = add12, b = add3, out = out);
}